token literal names:
null
null
null
null
'fun'
'return'
'True'
'False'
'None'
'if'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
null
null
null
null
null
'='
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'**'
'|'
'&'
'=='
'!='
'<'
'>'
'>='
'<='
'+='
'-='
'*='
'/='
'%='
'**='
'&='
'|='
'('
')'
'['
']'
null
null

token symbolic names:
null
INDENT
DEDENT
NUMBER
FUN
RETURN
TRUE
FALSE
NONE
IF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NEWLINE
NAME
STRING
INTEGER
FLOAT
ASSIGN
COMMA
COLON
SEMICOLON
ADD
MINUS
MULT
DIV
MOD
POWER
OR_OP
AND_OP
EQUALS
NEQ
LESS
GREATER
GEQ
LEQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
POW_ASSIGN
AND_ASSIGN
OR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
SKIP_
UNKNOWN_CHAR

rule names:
NUMBER
FUN
RETURN
TRUE
FALSE
NONE
IF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NEWLINE
NAME
STRING
INTEGER
FLOAT
ASSIGN
COMMA
COLON
SEMICOLON
ADD
MINUS
MULT
DIV
MOD
POWER
OR_OP
AND_OP
EQUALS
NEQ
LESS
GREATER
GEQ
LEQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
POW_ASSIGN
AND_ASSIGN
OR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
SKIP_
UNKNOWN_CHAR
DIGIT
SPACES
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 16, 5, 16, 188, 10, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 6, 20, 221, 10, 20, 13, 20, 14, 20, 222, 5, 20, 225, 10, 20, 3, 20, 3, 20, 6, 20, 229, 10, 20, 13, 20, 14, 20, 230, 3, 20, 6, 20, 234, 10, 20, 13, 20, 14, 20, 235, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 323, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 6, 54, 332, 10, 54, 13, 54, 14, 54, 333, 3, 55, 3, 55, 7, 55, 338, 10, 55, 12, 55, 14, 55, 341, 11, 55, 3, 56, 3, 56, 5, 56, 345, 10, 56, 3, 56, 3, 56, 5, 56, 349, 10, 56, 3, 56, 3, 56, 5, 56, 353, 10, 56, 2, 2, 57, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 10, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 36, 67, 37, 69, 38, 71, 39, 73, 40, 75, 41, 77, 42, 79, 43, 81, 44, 83, 45, 85, 46, 87, 47, 89, 48, 91, 49, 93, 50, 95, 51, 97, 52, 99, 53, 101, 54, 103, 55, 105, 2, 107, 2, 109, 2, 111, 2, 3, 2, 9, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 372, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 189, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 200, 3, 2, 2, 2, 37, 217, 3, 2, 2, 2, 39, 239, 3, 2, 2, 2, 41, 241, 3, 2, 2, 2, 43, 243, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 247, 3, 2, 2, 2, 49, 249, 3, 2, 2, 2, 51, 251, 3, 2, 2, 2, 53, 253, 3, 2, 2, 2, 55, 255, 3, 2, 2, 2, 57, 257, 3, 2, 2, 2, 59, 259, 3, 2, 2, 2, 61, 262, 3, 2, 2, 2, 63, 264, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 272, 3, 2, 2, 2, 71, 274, 3, 2, 2, 2, 73, 276, 3, 2, 2, 2, 75, 279, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 285, 3, 2, 2, 2, 81, 288, 3, 2, 2, 2, 83, 291, 3, 2, 2, 2, 85, 294, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 301, 3, 2, 2, 2, 91, 304, 3, 2, 2, 2, 93, 307, 3, 2, 2, 2, 95, 310, 3, 2, 2, 2, 97, 313, 3, 2, 2, 2, 99, 316, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 326, 3, 2, 2, 2, 105, 328, 3, 2, 2, 2, 107, 331, 3, 2, 2, 2, 109, 335, 3, 2, 2, 2, 111, 342, 3, 2, 2, 2, 113, 116, 5, 37, 19, 2, 114, 116, 5, 39, 20, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 112, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 112, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 86, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 72, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 80, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 103, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 104, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 121, 2, 2, 153, 154, 7, 106, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 102, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 118, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 6, 16, 2, 2, 177, 190, 5, 107, 54, 2, 178, 185, 7, 15, 2, 2, 179, 181, 7, 15, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 7, 12, 2, 2, 183, 185, 7, 14, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 107, 54, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 16, 2, 2, 192, 32, 3, 2, 2, 2, 193, 197, 9, 2, 2, 2, 194, 196, 9, 3, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 34, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 36, 2, 2, 201, 203, 10, 4, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 36, 3, 2, 2, 2, 209, 213, 9, 5, 2, 2, 210, 212, 5, 105, 53, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 50, 2, 2, 217, 209, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 38, 3, 2, 2, 2, 219, 221, 5, 105, 53, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 48, 2, 2, 227, 229, 5, 105, 53, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 240, 3, 2, 2, 2, 232, 234, 5, 105, 53, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 240, 3, 2, 2, 2, 239, 224, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 40, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 42, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 44, 3, 2, 2, 2, 245, 246, 7, 60, 2, 2, 246, 46, 3, 2, 2, 2, 247, 248, 7, 61, 2, 2, 248, 48, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 50, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 52, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 54, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 56, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 58, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 7, 44, 2, 2, 261, 60, 3, 2, 2, 2, 262, 263, 7, 126, 2, 2, 263, 62, 3, 2, 2, 2, 264, 265, 7, 40, 2, 2, 265, 64, 3, 2, 2, 2, 266, 267, 7, 63, 2, 2, 267, 268, 7, 63, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 63, 2, 2, 271, 68, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 70, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 72, 3, 2, 2, 2, 276, 277, 7, 64, 2, 2, 277, 278, 7, 63, 2, 2, 278, 74, 3, 2, 2, 2, 279, 280, 7, 62, 2, 2, 280, 281, 7, 63, 2, 2, 281, 76, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 7, 63, 2, 2, 284, 78, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 63, 2, 2, 287, 80, 3, 2, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 7, 63, 2, 2, 290, 82, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 63, 2, 2, 293, 84, 3, 2, 2, 2, 294, 295, 7, 39, 2, 2, 295, 296, 7, 63, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 63, 2, 2, 300, 88, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 63, 2, 2, 303, 90, 3, 2, 2, 2, 304, 305, 7, 126, 2, 2, 305, 306, 7, 63, 2, 2, 306, 92, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 309, 8, 47, 3, 2, 309, 94, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 8, 48, 4, 2, 312, 96, 3, 2, 2, 2, 313, 314, 7, 93, 2, 2, 314, 315, 8, 49, 5, 2, 315, 98, 3, 2, 2, 2, 316, 317, 7, 95, 2, 2, 317, 318, 8, 50, 6, 2, 318, 100, 3, 2, 2, 2, 319, 323, 5, 107, 54, 2, 320, 323, 5, 109, 55, 2, 321, 323, 5, 111, 56, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 51, 7, 2, 325, 102, 3, 2, 2, 2, 326, 327, 11, 2, 2, 2, 327, 104, 3, 2, 2, 2, 328, 329, 9, 6, 2, 2, 329, 106, 3, 2, 2, 2, 330, 332, 9, 7, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 108, 3, 2, 2, 2, 335, 339, 7, 37, 2, 2, 336, 338, 10, 8, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 110, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 7, 94, 2, 2, 343, 345, 5, 107, 54, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 352, 3, 2, 2, 2, 346, 353, 7, 15, 2, 2, 347, 349, 7, 15, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 7, 12, 2, 2, 351, 353, 7, 14, 2, 2, 352, 346, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 112, 3, 2, 2, 2, 23, 2, 115, 180, 184, 187, 189, 197, 204, 213, 217, 222, 224, 230, 235, 239, 322, 333, 339, 344, 348, 352, 8, 3, 16, 2, 3, 47, 3, 3, 48, 4, 3, 49, 5, 3, 50, 6, 8, 2, 2]