INDENT=1
DEDENT=2
NUMBER=3
FUN=4
RETURN=5
TRUE=6
FALSE=7
NONE=8
IF=9
ELSE=10
WHILE=11
FOR=12
IN=13
OR=14
AND=15
NOT=16
NEWLINE=17
NAME=18
STRING=19
INTEGER=20
FLOAT=21
ASSIGN=22
COMMA=23
COLON=24
SEMICOLON=25
ADD=26
MINUS=27
MULT=28
DIV=29
MOD=30
POWER=31
OR_OP=32
AND_OP=33
EQUALS=34
NEQ=35
LESS=36
GREATER=37
GEQ=38
LEQ=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MULT_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
POW_ASSIGN=45
AND_ASSIGN=46
OR_ASSIGN=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_BRACK=50
CLOSE_BRACK=51
SKIP_=52
UNKNOWN_CHAR=53
'fun'=4
'return'=5
'True'=6
'False'=7
'None'=8
'if'=9
'else'=10
'while'=11
'for'=12
'in'=13
'or'=14
'and'=15
'not'=16
'='=22
','=23
':'=24
';'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'**'=31
'|'=32
'&'=33
'=='=34
'!='=35
'<'=36
'>'=37
'>='=38
'<='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'**='=45
'&='=46
'|='=47
'('=48
')'=49
'['=50
']'=51
