token literal names:
null
null
null
null
'fun'
'return'
'True'
'False'
'None'
'if'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
null
null
null
null
null
'='
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'**'
'|'
'&'
'=='
'!='
'<'
'>'
'>='
'<='
'+='
'-='
'*='
'/='
'%='
'**='
'&='
'|='
'('
')'
'['
']'
null
null

token symbolic names:
null
INDENT
DEDENT
NUMBER
FUN
RETURN
TRUE
FALSE
NONE
IF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NEWLINE
NAME
STRING
INTEGER
FLOAT
ASSIGN
COMMA
COLON
SEMICOLON
ADD
MINUS
MULT
DIV
MOD
POWER
OR_OP
AND_OP
EQUALS
NEQ
LESS
GREATER
GEQ
LEQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
POW_ASSIGN
AND_ASSIGN
OR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
SKIP_
UNKNOWN_CHAR

rule names:
from_file
fun_def
parameters
param
statement
newline
indent
dedent
simple_statement
expression
augassign
return_statement
local_var
if_statement
while_statement
for_statement
body
or_record
and_record
not_record
comparison
comp_op
expr
and_expr
arithmetic_expr
term
factor
power
atom_expr
number
string
none
bool
atom
parentheses
expr_list
list
record_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 137, 10, 11, 12, 11, 14, 11, 140, 11, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 177, 10, 18, 13, 18, 14, 18, 178, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 188, 10, 19, 12, 19, 14, 19, 191, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 210, 10, 22, 12, 22, 14, 22, 213, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 229, 10, 24, 12, 24, 14, 24, 232, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 237, 10, 25, 12, 25, 14, 25, 240, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 245, 10, 26, 12, 26, 14, 26, 248, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 253, 10, 27, 12, 27, 14, 27, 256, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 266, 10, 29, 3, 30, 3, 30, 7, 30, 270, 10, 30, 12, 30, 14, 30, 273, 11, 30, 3, 31, 3, 31, 3, 32, 6, 32, 278, 10, 32, 13, 32, 14, 32, 279, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 292, 10, 35, 3, 36, 3, 36, 5, 36, 296, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 303, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 308, 10, 37, 12, 37, 14, 37, 311, 11, 37, 3, 37, 5, 37, 314, 10, 37, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 325, 10, 39, 12, 39, 14, 39, 328, 11, 39, 3, 39, 5, 39, 331, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 42, 49, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 8, 9, 2, 341, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 283, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 81, 7, 19, 2, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 26, 2, 2, 91, 92, 5, 34, 18, 2, 92, 5, 3, 2, 2, 2, 93, 102, 7, 50, 2, 2, 94, 99, 5, 8, 5, 2, 95, 96, 7, 25, 2, 2, 96, 98, 5, 8, 5, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 51, 2, 2, 105, 7, 3, 2, 2, 2, 106, 108, 5, 36, 19, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 20, 2, 2, 110, 9, 3, 2, 2, 2, 111, 117, 5, 18, 10, 2, 112, 117, 5, 4, 3, 2, 113, 117, 5, 28, 15, 2, 114, 117, 5, 30, 16, 2, 115, 117, 5, 32, 17, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 17, 3, 2, 2, 2, 124, 127, 5, 20, 11, 2, 125, 127, 5, 24, 13, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 19, 3, 2, 2, 2, 130, 141, 5, 36, 19, 2, 131, 132, 5, 22, 12, 2, 132, 133, 5, 76, 39, 2, 133, 142, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 137, 5, 36, 19, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 147, 7, 7, 2, 2, 146, 148, 5, 76, 39, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 26, 2, 2, 154, 158, 5, 34, 18, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 26, 2, 2, 157, 159, 5, 34, 18, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 5, 36, 19, 2, 162, 163, 7, 26, 2, 2, 163, 164, 5, 34, 18, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 7, 15, 2, 2, 168, 169, 5, 76, 39, 2, 169, 170, 7, 26, 2, 2, 170, 171, 5, 34, 18, 2, 171, 33, 3, 2, 2, 2, 172, 183, 5, 18, 10, 2, 173, 174, 5, 12, 7, 2, 174, 176, 5, 14, 8, 2, 175, 177, 5, 10, 6, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 16, 9, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 189, 5, 38, 20, 2, 185, 186, 7, 16, 2, 2, 186, 188, 5, 38, 20, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 5, 40, 21, 2, 193, 194, 7, 17, 2, 2, 194, 196, 5, 40, 21, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 204, 5, 40, 21, 2, 202, 204, 5, 42, 22, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 211, 5, 46, 24, 2, 206, 207, 5, 44, 23, 2, 207, 208, 5, 46, 24, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 43, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 224, 7, 36, 2, 2, 215, 224, 7, 37, 2, 2, 216, 224, 7, 38, 2, 2, 217, 224, 7, 39, 2, 2, 218, 224, 7, 41, 2, 2, 219, 224, 7, 40, 2, 2, 220, 224, 7, 15, 2, 2, 221, 222, 7, 18, 2, 2, 222, 224, 7, 15, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 230, 5, 48, 25, 2, 226, 227, 7, 34, 2, 2, 227, 229, 5, 48, 25, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 50, 26, 2, 234, 235, 7, 35, 2, 2, 235, 237, 5, 50, 26, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 52, 27, 2, 242, 243, 9, 3, 2, 2, 243, 245, 5, 52, 27, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 254, 5, 54, 28, 2, 250, 251, 9, 4, 2, 2, 251, 253, 5, 54, 28, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 53, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 261, 5, 54, 28, 2, 259, 261, 5, 56, 29, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 265, 5, 58, 30, 2, 263, 264, 7, 33, 2, 2, 264, 266, 5, 54, 28, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 57, 3, 2, 2, 2, 267, 271, 5, 68, 35, 2, 268, 270, 5, 70, 36, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 61, 3, 2, 2, 2, 276, 278, 7, 21, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 65, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 67, 3, 2, 2, 2, 285, 292, 5, 74, 38, 2, 286, 292, 7, 20, 2, 2, 287, 292, 5, 60, 31, 2, 288, 292, 5, 62, 32, 2, 289, 292, 5, 64, 33, 2, 290, 292, 5, 66, 34, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 69, 3, 2, 2, 2, 293, 295, 7, 50, 2, 2, 294, 296, 5, 76, 39, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 7, 51, 2, 2, 298, 299, 7, 52, 2, 2, 299, 300, 5, 76, 39, 2, 300, 301, 7, 53, 2, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 71, 3, 2, 2, 2, 304, 309, 5, 46, 24, 2, 305, 306, 7, 25, 2, 2, 306, 308, 5, 46, 24, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 25, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 73, 3, 2, 2, 2, 315, 317, 7, 52, 2, 2, 316, 318, 5, 76, 39, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 53, 2, 2, 320, 75, 3, 2, 2, 2, 321, 326, 5, 36, 19, 2, 322, 323, 7, 25, 2, 2, 323, 325, 5, 36, 19, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 25, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 77, 3, 2, 2, 2, 36, 80, 82, 99, 102, 107, 116, 126, 138, 141, 147, 158, 178, 182, 189, 197, 203, 211, 223, 230, 238, 246, 254, 260, 265, 271, 279, 291, 295, 302, 309, 313, 317, 326, 330]